<html>
<head>
<style>
* {
  font-family: 'Bitstream Charter';
  font-size: 20px;
}

/* The article fills all the space between header & footer */
body{ display:flex; flex-direction:column; }
article{ flex:1; }

table {
  float: right;
  border-collapse: collapse;
}

td {
  border: 1px solid black;
  padding: 5px;
}

.gray {
  color: gray;
  font-size: large;
}

.title {
  color: gray;
  font-size: 40px;
  font-weight: bold;
  text-align: right;
}
.subtitle {
  color: gray;
  font-size: 30px;
  font-weight: bold;
  text-align: right;
}

.signature {
  float: left;
}

</style>
</head>
<body>
  <img src="/vagrant/coldfront_app/coldfront/coldfront/static/core/portal/imgs/brc_logo.png" alt="BRC Logo" style="float: left;" height=200>
  <table>
    <tr>
      <td class="gray">Between:</td>
      <td>{{ between }}</td>
    </tr>
    <tr>
      <td class="gray">Date:</td>
      <td>{{ date }}</td>
    </tr>
    <tr>
      <td class="gray">Re:</td>
      <td>{{ re }}</td>
    </tr>
  </table>
  <br><br><br><br><br>
  <p class="title">{{ mou_title }}
    {% if mou_subtitle %}
      <span class="subtitle"><br>{{ mou_subtitle }}</span>
    {% endif %}
  </p>
  {{ body }}
  <div class="signature">
    <img src="/vagrant/coldfront_app/coldfront/coldfront/static/core/portal/imgs/ken_signature.png" alt="Ken Lutz Signature" height=100>
    <p class="ken_signature">Ken Lutz <br> BRC Program Director, UC Berkeley</p>
  </div>
  <div style="float: right;">
    <br><br><br><br>
    <p class="signature">{{ signature }}</p>
  </div>
</body>
<br><br><br><br><br><br><br><br><br><br>
{% if footer %}
  <footer>
    {{ footer }}
  </footer>
{% endif %}
</html>
